TOO_LONG=A senha não deve ter mais de %2$s caracteres
TOO_SHORT=A senha não deve ter menos de %1$s caracteres
INSUFFICIENT_UPPERCASE=A senha deve conter ao menos %1$s letra maiúscula
INSUFFICIENT_LOWERCASE=A senha deve conter ao menos %1$s letra minúscula
INSUFFICIENT_DIGIT=A senha deve conter %1$s ou mais dígitos
INSUFFICIENT_SPECIAL=A senha deve conter %1$s ou mais caracteres especiais
ILLEGAL_ALPHABETICAL_SEQUENCE=A senha contém a sequência alfabética '%1$s' não permitida
ILLEGAL_NUMERICAL_SEQUENCE=A senha contém a sequência numérica '%1$s' não permitida
ILLEGAL_QWERTY_SEQUENCE=A senha contém a sequência '%1$s' não permitida
ILLEGAL_WHITESPACE=A senha possui espaços em branco não permitidos